* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100vw;
  height: auto;
}

body {
  width: inherit;
  height: inherit;
  background-color: #eef9bf;
  position: relative;
}

header {
  padding: 0 20px;
  width: 100vw;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Roboto', sans-serif;
  color: #75b79e;
  font-size: 36px;
  font-weight: bold;
  line-height: 42px;
  text-align: center;
}

@media only screen and (min-width: 614px) {
  header {
    font-size: 56px;
  }
}

main {
  padding-left: 10%;
  padding-right: 5%;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  margin-bottom: 34px;
  margin-right: 30px;
  height: 146px;
  width: 117px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  border: 1px solid #99cea8;
  background-color: #a7e9af;
}

img {
  width: 100px;
}
